<!DOCTYPE HTML>
<html>
	<head>
		<title>Natalie Lam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="css/aos.css?ver=1.1.0" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- <noscript>
			<style type="text/css">
			  [data-aos] {
				  opacity: 1 !important;
				  transform: translate(0) scale(1) !important;
			  }
			</style>
		  </noscript> -->
	</head>
	<body class="is-preload">
		<div id="bg"></div>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#"><i class="icon solid fa-home fa-sm"></i><span>Home</span></a>
						<a href="#general"><i class="icon solid fa-circle-info fa-sm"></i><span>About</span></a>
						<a href="#research"><i class="icon solid fa-question fa-sm"></i><span>Research</span></a>
						<a href="#outreach"><i class="icon solid fa-people-group fa-sm"></i><span>Outreach</span></a>
						<a href="#education"><i class="icon solid fa-school fa-sm"></i><span>Education</span></a>
						<a href="#gallery"><i class="icon solid fa-image fa-sm"></i><span>Gallery</span></a>
						<a href="#contact"><i class="icon solid fa-envelope fa-sm"></i><span>Contact me</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Natalie Lam</h1>
									<pp>(she/her/hers)</pp>
									<p>Graduate Student <br> UCLA Division of Astronomy & Astrophysics</p>
								</header>
								<a href="files/Lam_CV_09112023.pdf" class="jumplink pic">
									<span class="arrow icon-ai solid ai-cv"></span><span>View my CV</span></span>
									<img src="images/natPicnic_square.jpeg" alt="" />
								</a>
							</article>

						<!-- general -->
						<article id="general" class="panel">
							<header>
								<h2>About Me</h2>
							</header>
							<p>
								My name is Natalie Lam and I am a first year graduate student in the Astronomy & Astrophysics Ph.D. program at UCLA. 
								As a recipient of the Eugene V. Cota-Robles Fellowship, I am driven by a passion for astronomy research, science outreach to underrepresented minority (URM) communities, and advocacy for URM and women in STEM. 
							</p>
							<p>
								I'm primarily interested in using spectroscopic observational data to study the gaseous environments in and around galaxies. 
							</p>
							<!-- At UCLA, I am working with Prof. Alice Shapley to asdfasdfasfasdfasdf -->
							<p>
								Beyond my academic pursuits, I am an avid choral singer and artist. 
								I have sung in the La Jolla Symphony and Chorus and toured as part of the Hong Kong Children's Choir. 
								Outside of school and work, I enjoy oil painting and arts & crafts.  
							</p>

						</article>

						<!-- research -->
							<article id="research" class="panel">
								<header>
									<h2>Research Interests</h2>
								</header>
								<p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
									luctus elit eget interdum.
								</p>

								<!-- <section>
									<header>
										<h2>Current Projects</h2>
									</header>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-8 col-6-medium col-12-small">
											<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
												Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
												luctus elit eget interdum.</p>
										</div>
									</div>
								</section> -->

								<section>
									<header>
										<h2>Past Research</h2>
									</header>

									<h3>AGN-driven Outflows of Low-redshift Quasars</h3>
									<div class="row">
										<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
											Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											luctus elit eget interdum.</p>
									</div>

									<h3>Structural Inhomogeneities in Swelling Hydrogel</h3>
									<div class="row">
										<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
											Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											luctus elit eget interdum.</p>
									</div>

									<!-- add SpeX? -->
								</section>
							</article>

						<!-- Outreach -->	
						
						





						<!-- Education -->
						<article id="education" class="panel">
							<header>
								<h2>Education & Awards</h2>
							</header>
							<p>
								Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
								luctus elit eget interdum.
							</p>
							
							<section>
								<header>
									<h2>Education</h2>
								</header>
								<div class="row">
									<h3> Ph.D. in Astronomy & Astrophysics (2023-present) <br> University of California Los Angeles</h3>
									<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
										luctus elit eget interdum.</p>
								</div>
								<div class="row">
									<h3> B.S. in Physics w/ Specialization in Astrophysics (2019-2023) <br> University of California San Diego</h3>
									<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
										luctus elit eget interdum.</p>
								</div>
							</section>

							<section>
								<header>
									<h2>Awards</h2>
								</header>
								<div class="row">
									<h3> Ph.D. in Astronomy & Astrophysics (2023-present) <br> University of California Los Angeles</h3>
									<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
										luctus elit eget interdum.</p>
								</div>
								<div class="row">
									<h3> B.S. in Physics w/ Specialization in Astrophysics (2019-2023) <br> University of California San Diego</h3>
									<p>Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
										luctus elit eget interdum.</p>
								</div>
							</section>
						</article>

						<!-- Gallery -->
						<article id="gallery" class="panel">
							<header>
								<h2>Gallery</h2>
							</header>
							<!-- <div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<a href="#" class="image fit"><img src="images/art_chloe.jpg" alt=""></a>
									<p>CAPTION Caption caption</p>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<a href="#" class="image fit"><img src="images/art_cloth.jpeg" alt=""></a>
									<p>CAPTION Caption caption</p>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<a href="#" class="image fit"><img src="images/art_watercolor.jpg" alt=""></a>
									<p>CAPTION Caption caption</p>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<a href="#" class="image fit"><img src="images/hkcc_estonia.jpeg" alt=""></a>
									<p>CAPTION Caption caption</p>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<a href="#" class="image fit"><img src="images/nat_outreach.jpg" alt=""></a>
									<p>CAPTION Caption caption</p>
								</div>
							</div> -->


							<div class="tab-content gallery mt-5">
								<div class="ml-auto mr-auto">
									<div class="row">
										<div class="col-6">
											<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
												<figure class="cc-effect"><img src="images/art_chloe.jpg" alt="Image"/>
												<figcaption>
													<div class="h4"> Chloe </div>
													<div class="h5">Dec 2021 <br> Oil on canvas</div>
												</figcaption>
												</figure></div>
											<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
												<figure class="cc-effect"><img src="images/art_cloth.jpeg" alt="Image"/>
												<figcaption>
													<div class="h4"> Study on Fabric </div>
													<div class="h5"> Feb 2022 <br> Oil on canvas</div>
												</figcaption>
												</figure></div>
										</div>
										<div class="col-6">
											<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
												<figure class="cc-effect"><img src="images/art_watercolor.jpg" alt="Image"/>
												<figcaption>
													<div class="h4"> Speed Paints </div>
													<div class="h5"> Aug 2022 <br> Watercolor </div>
												</figcaption>
												</figure></div>
											<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
												<figure class="cc-effect"><img src="images/hkcc_estonia.jpeg" alt="Image"/>
												<figcaption>
													<div class="h4"> Estonia & Finland Tour </div>
													<div class="h5"> Aug 2018 <br> Hong Kong Children's Choir</div>
												</figcaption>
												</figure></div>
										</div>
									</div>
								</div>
							</div>
								


						</article>



						

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
						
								<div class="row">
									<a class="icon solid fa-envelope fa-3x" style="color: #37678c;" href="mailto: natalielamwy@astro.ucla.edu" rel="tooltip" title="Email me at natalielamwy@astro.ucla.edu"></a>
									<a class="icon brands fa-linkedin fa-3x" style="color: #37678c;" href="https://www.linkedin.com/in/natalie-lam-66228a233" rel="tooltip" title="Check out my LinkedIn"></a>
									<a class="icon brands fa-instagram fa-3x" style="color: #37678c;" href="https://www.instagram.com/natlam_/" rel="tooltip" title="Follow me on Instagram"></a>
									<a class="icon brands fa-github fa-3x" style="color: #37678c;" href="https://github.com/natalielamwy" rel="tooltip" title="Go to my GitHub"></a>
									<!-- <a class="icon-ai ai-google-scholar ai-3x" style="color: #37678c;" href="https://github.com/natalielamwy" rel="tooltip" title="Go to my GitHub"></a> -->
								</div>

								
								<!-- <form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form> -->
							</article>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>